#ZUUL PROXY SERVER / API GATEWAY
spring.application.name=zuul-api-gateway-server
server.port=8765

#Registering zuul proxy server to eureka server as a eurka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

